{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dragonland",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonland"
    },
    {
      "name": "Dragonfood",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfood"
    },
    {
      "name": "DragonWish",
      "type": "enchantment",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_wish"
    },
    {
      "name": "DragonOrTheEND",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_or_the_end",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Magic",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "MysticGem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystic_gem"
    },
    {
      "name": "Diededflower",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diededflower"
    },
    {
      "name": "Dragonscalebow",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebow"
    },
    {
      "name": "Kibble",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kibble"
    },
    {
      "name": "Dragonscalebowoffrost",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowoffrost"
    },
    {
      "name": "Dragonscalebowrecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowrecipe"
    },
    {
      "name": "Kibblereecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kibblereecipe"
    },
    {
      "name": "Dragonscalebowrecipeoffrost",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowrecipeoffrost"
    },
    {
      "name": "Dragonfoodrecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfoodrecipe"
    },
    {
      "name": "Dragonbreath",
      "type": "potion",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonbreath"
    },
    {
      "name": "DragnBreath",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragn_breath"
    },
    {
      "name": "Noob1234Land",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_1234_land",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Dirtliquid",
      "type": "fluid",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtliquid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Dirtilliquzer",
      "type": "fuel",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtilliquzer"
    },
    {
      "name": "DragonOrTheEndrecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_or_the_endrecipe"
    },
    {
      "name": "Dirt1234567890lighterrecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_1234567890lighterrecipe"
    },
    {
      "name": "LegenderyninjaStaff",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legenderyninja_staff"
    },
    {
      "name": "ThowPichaxe",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thow_pichaxe"
    },
    {
      "name": "MagicWand",
      "type": "rangeditem",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wand"
    },
    {
      "name": "MagicWandRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wand_recipe"
    },
    {
      "name": "MAsterwustaffrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_asterwustaffrecipe"
    },
    {
      "name": "ThrowPichaxerecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "throw_pichaxerecipe"
    },
    {
      "name": "Rock",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock"
    },
    {
      "name": "Dragondust",
      "type": "code",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dragondust"
    },
    {
      "name": "Dragondustem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem"
    },
    {
      "name": "DragondustemOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore"
    },
    {
      "name": "DragondustemBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_block"
    },
    {
      "name": "DragondustemOreBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore_block_recipe"
    },
    {
      "name": "DragondustemBlockOreRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_block_ore_recipe"
    },
    {
      "name": "DragondustemOreSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore_smelting"
    },
    {
      "name": "Dragondustsword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustsword"
    },
    {
      "name": "Dragondustswordrecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustswordrecipe"
    },
    {
      "name": "YoutubeBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtube_block"
    },
    {
      "name": "Youtubeore",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore"
    },
    {
      "name": "YoutubeoreOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore"
    },
    {
      "name": "YoutubeoreBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_block"
    },
    {
      "name": "YoutubeoreOreBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore_block_recipe"
    },
    {
      "name": "YoutubeoreBlockOreRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_block_ore_recipe"
    },
    {
      "name": "YoutubeoreOreSmelting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore_smelting"
    },
    {
      "name": "Subscribe",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subscribe"
    },
    {
      "name": "Subscriberecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subscriberecipe"
    },
    {
      "name": "TheLandOfWheat",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_land_of_wheat"
    },
    {
      "name": "Curse",
      "type": "potion",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse"
    },
    {
      "name": "Like",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "like"
    },
    {
      "name": "Likerecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "likerecipe"
    },
    {
      "name": "Youtubeblockrecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeblockrecipe"
    },
    {
      "name": "TheYoutubeDimenshin",
      "type": "dimension",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_youtube_dimenshin",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Villageland",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villageland"
    },
    {
      "name": "Youtubelighterrecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubelighterrecipe"
    },
    {
      "name": "EntitysSythe",
      "type": "rangeditem",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entitys_sythe"
    },
    {
      "name": "Horchata",
      "type": "food",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horchata"
    },
    {
      "name": "Drakeseed",
      "type": "plant",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drakeseed"
    },
    {
      "name": "TacoAndSushhi",
      "type": "food",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taco_and_sushhi"
    },
    {
      "name": "Pizza",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza"
    },
    {
      "name": "Crust",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crust"
    },
    {
      "name": "Cookeddough",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookeddough"
    },
    {
      "name": "Rawdough",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawdough"
    },
    {
      "name": "Cookeddoughrecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookeddoughrecipe"
    },
    {
      "name": "Crustrecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crustrecipe"
    },
    {
      "name": "Rawcrust",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcrust"
    },
    {
      "name": "Rawcrustrecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcrustrecipe"
    },
    {
      "name": "Rawdoughreipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawdoughreipe"
    },
    {
      "name": "Curserecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curserecipe"
    },
    {
      "name": "Dragonbreathrecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonbreathrecipe"
    },
    {
      "name": "Taco",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taco"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    },
    {
      "name": "DadsWickedSwordMakeItemGlow",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dads_wicked_sword_make_item_glow",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DadsWickedSword",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dads_wicked_sword"
    },
    {
      "name": "TacoShell",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taco_shell"
    },
    {
      "name": "Cheeseblock",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeseblock"
    },
    {
      "name": "Cheeseblockrecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeseblockrecipe"
    },
    {
      "name": "Bag",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag"
    },
    {
      "name": "Knife",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife"
    },
    {
      "name": "Tomateoplant",
      "type": "plant",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomateoplant"
    },
    {
      "name": "Toematoe",
      "type": "food",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toematoe"
    },
    {
      "name": "Slicedtoematoes",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedtoematoes"
    },
    {
      "name": "Kniferecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kniferecipe"
    },
    {
      "name": "Dirtytoemeatoes",
      "type": "food",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtytoemeatoes"
    },
    {
      "name": "Dirtytoematoesrecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtytoematoesrecipe"
    },
    {
      "name": "Sliecedtoematoesrecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliecedtoematoesrecipe"
    },
    {
      "name": "Slicedtomatoesrecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedtomatoesrecipe"
    },
    {
      "name": "Onedoller",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onedoller"
    },
    {
      "name": "Fivedollers",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fivedollers"
    },
    {
      "name": "Onedollerrecie",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onedollerrecie"
    },
    {
      "name": "Fivedollerrecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fivedollerrecipe"
    },
    {
      "name": "Mrbeastpotion",
      "type": "potion",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mrbeastpotion"
    },
    {
      "name": "Mrbeastpotionrecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mrbeastpotionrecipe"
    },
    {
      "name": "Slicedcheese",
      "type": "food",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedcheese"
    },
    {
      "name": "Slicedcheeserecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedcheeserecipe"
    },
    {
      "name": "Cheeserecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeserecipe"
    },
    {
      "name": "PlastickIngot",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_ingot"
    },
    {
      "name": "PlastickOre",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_ore"
    },
    {
      "name": "PlastickBlock",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_block"
    },
    {
      "name": "PlastickOreBlockRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_ore_block_recipe"
    },
    {
      "name": "PlastickBlockOreRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_block_ore_recipe"
    },
    {
      "name": "PlastickOreSmelting",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_ore_smelting"
    },
    {
      "name": "PlastickPickaxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_pickaxe"
    },
    {
      "name": "PlastickAxe",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_axe"
    },
    {
      "name": "PlastickSword",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_sword"
    },
    {
      "name": "PlastickShovel",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_shovel"
    },
    {
      "name": "PlastickHoe",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_hoe"
    },
    {
      "name": "PlastickPickaxeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_pickaxe_recipe"
    },
    {
      "name": "PlastickAxeRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_axe_recipe"
    },
    {
      "name": "PlastickSwordRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_sword_recipe"
    },
    {
      "name": "PlastickShovelRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_shovel_recipe"
    },
    {
      "name": "PlastickHoeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_hoe_recipe"
    },
    {
      "name": "PlastickArmor",
      "type": "armor",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PlastickArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor_helmet_recipe"
    },
    {
      "name": "PlastickArmorBodyRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor_body_recipe"
    },
    {
      "name": "PlastickArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor_leggings_recipe"
    },
    {
      "name": "PlastickArmorBootsRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor_boots_recipe"
    },
    {
      "name": "DrsgondustDust",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_dust"
    },
    {
      "name": "DrsgondustOre",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_ore"
    },
    {
      "name": "DrsgondustBlock",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_block"
    },
    {
      "name": "DrsgondustOreBlockRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_ore_block_recipe"
    },
    {
      "name": "DrsgondustBlockOreRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_block_ore_recipe"
    },
    {
      "name": "DrsgondustOreSmelting",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_ore_smelting"
    },
    {
      "name": "DrsgondustPickaxe",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_pickaxe"
    },
    {
      "name": "DrsgondustAxe",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_axe"
    },
    {
      "name": "DrsgondustSword",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_sword"
    },
    {
      "name": "DrsgondustShovel",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_shovel"
    },
    {
      "name": "DrsgondustHoe",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_hoe"
    },
    {
      "name": "DrsgondustPickaxeRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_pickaxe_recipe"
    },
    {
      "name": "DrsgondustAxeRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_axe_recipe"
    },
    {
      "name": "DrsgondustSwordRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_sword_recipe"
    },
    {
      "name": "DrsgondustShovelRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_shovel_recipe"
    },
    {
      "name": "DrsgondustHoeRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_hoe_recipe"
    },
    {
      "name": "DrsgondustArmor",
      "type": "armor",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DrsgondustArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor_helmet_recipe"
    },
    {
      "name": "DrsgondustArmorBodyRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor_body_recipe"
    },
    {
      "name": "DrsgondustArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor_leggings_recipe"
    },
    {
      "name": "DrsgondustArmorBootsRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.kid_gamer.dragon_wish": "Dragon Wish",
      "item.kid_gamer.plastick_armor_leggings": "Plastick Leggings",
      "item.minecraft.tipped_arrow.effect.dragonbreath": "Arrow of Dragonbreath",
      "item.kid_gamer.dragondustem": "Dragondustem",
      "block.kid_gamer.magic": "Magic",
      "item.kid_gamer.dragonscalebowoffrost": "Dragonscalebowoffrost",
      "item.minecraft.potion.effect.mrbeastpotion": "Potion of Mrbeastpotion",
      "item.kid_gamer.drsgondust_pickaxe": "Drsgondust Pickaxe",
      "item.kid_gamer.cheese": "Cheese",
      "item.kid_gamer.toematoe": "Toematoe",
      "item.kid_gamer.onedoller": "Onedoller",
      "item.minecraft.lingering_potion.effect.mrbeastpotion": "Lingering Potion of Mrbeastpotion",
      "block.kid_gamer.plastick_block": "Block of Plastick",
      "block.kid_gamer.diededflower": "Diededflower",
      "block.kid_gamer.drsgondust_ore": "Drsgondust Ore",
      "block.kid_gamer.dragondustem_block": "Block of Dragondustem",
      "item.kid_gamer.plastick_pickaxe": "Plastick Pickaxe",
      "item.kid_gamer.pizza": "Pizza",
      "item.kid_gamer.rawdough": "Rawdough",
      "item.kid_gamer.mystic_gem": "Mystic Gem",
      "fluid.kid_gamer.magic": "Magic",
      "block.kid_gamer.drakeseed": "Drakeseed",
      "block.kid_gamer.youtubeore_ore": "Youtubeore Ore",
      "block.kid_gamer.drsgondust_block": "Block of Drsgondust",
      "block.kid_gamer.tomateoplant": "Tomateoplant",
      "item.kid_gamer.plastick_armor_boots": "Plastick Boots",
      "item.kid_gamer.thow_pichaxe": "Thow Pichaxe",
      "block.kid_gamer.dirtliquid": "Dirtliquid",
      "item.kid_gamer.dads_wicked_sword": "Dads Wicked Sword",
      "item.minecraft.potion.effect.curse": "Potion of Curse",
      "block.kid_gamer.youtube_block": "Youtube Block",
      "item.kid_gamer.youtubeore": "Youtubeore",
      "item.minecraft.splash_potion.effect.mrbeastpotion": "Splash Potion of Mrbeastpotion",
      "item.kid_gamer.crust": "Crust",
      "item.kid_gamer.plastick_shovel": "Plastick Shovel",
      "item.minecraft.splash_potion.effect.dragonbreath": "Splash Potion of Dragonbreath",
      "item.kid_gamer.drsgondust_sword": "Drsgondust Sword",
      "item.kid_gamer.rawcrust": "Rawcrust",
      "item.kid_gamer.noob_1234_land": "Noob 1 2 3 4 Land Portal Igniter",
      "item.kid_gamer.entitys_sythe": "Entitys Sythe",
      "item.kid_gamer.taco_shell": "Taco Shell",
      "item.kid_gamer.plastick_hoe": "Plastick Hoe",
      "biome.kid_gamer.villageland": "Villageland",
      "item.kid_gamer.magic_bucket": "Magic Bucket",
      "item.kid_gamer.subscribe": "Subscribe",
      "item.kid_gamer.knife": "Knife",
      "item.kid_gamer.drsgondust_armor_chestplate": "Drsgondust Chestplate",
      "item.kid_gamer.dragondustsword": "Dragondustsword",
      "biome.kid_gamer.the_land_of_wheat": "The Land Of Wheat",
      "item.kid_gamer.plastick_sword": "Plastick Sword",
      "item.kid_gamer.drsgondust_shovel": "Drsgondust Shovel",
      "item.kid_gamer.legenderyninja_staff": "Legenderyninja Staff",
      "block.kid_gamer.dragondustem_ore": "Dragondustem Ore",
      "item.kid_gamer.magic_wand": "Magic Wand",
      "item.kid_gamer.drsgondust_armor_leggings": "Drsgondust Leggings",
      "item.kid_gamer.drsgondust_armor_boots": "Drsgondust Boots",
      "item.kid_gamer.slicedtoematoes": "Slicedtoematoes",
      "item.minecraft.tipped_arrow.effect.curse": "Arrow of Curse",
      "item.kid_gamer.dragonfood": "Dragonfood",
      "item.kid_gamer.the_youtube_dimenshin": "The Youtube Dimenshin Portal Igniter",
      "item.kid_gamer.drsgondust_hoe": "Drsgondust Hoe",
      "biome.kid_gamer.dragonland": "Dragonland",
      "item.kid_gamer.drsgondust_dust": "Drsgondust",
      "item.minecraft.lingering_potion.effect.curse": "Lingering Potion of Curse",
      "item.kid_gamer.dragonscalebow": "Dragonscalebow",
      "item.kid_gamer.dirtliquid_bucket": "Dirtliquid Bucket",
      "block.kid_gamer.youtubeore_block": "Block of Youtubeore",
      "item.kid_gamer.slicedcheese": "Slicedcheese",
      "block.kid_gamer.cheeseblock": "Cheeseblock",
      "item.kid_gamer.drsgondust_axe": "Drsgondust Axe",
      "item.kid_gamer.dragon_or_the_end": "Dragon Or The END Portal Igniter",
      "item.minecraft.tipped_arrow.effect.mrbeastpotion": "Arrow of Mrbeastpotion",
      "item.minecraft.lingering_potion.effect.dragonbreath": "Lingering Potion of Dragonbreath",
      "item.kid_gamer.plastick_ingot": "Plastick",
      "item.kid_gamer.kibble": "Kibble",
      "item.kid_gamer.like": "Like",
      "item.minecraft.potion.effect.dragonbreath": "Potion of Dragonbreath",
      "item.kid_gamer.plastick_axe": "Plastick Axe",
      "item.kid_gamer.taco": "Taco",
      "item.kid_gamer.drsgondust_armor_helmet": "Drsgondust Helmet",
      "item.kid_gamer.dirtytoemeatoes": "Dirtytoemeatoes",
      "item.kid_gamer.fivedollers": "Fivedollers",
      "item.minecraft.splash_potion.effect.curse": "Splash Potion of Curse",
      "item.kid_gamer.horchata": "Horchata",
      "item.kid_gamer.bag": "Bag",
      "item.kid_gamer.cookeddough": "Cookeddough",
      "item.kid_gamer.plastick_armor_helmet": "Plastick Helmet",
      "item.kid_gamer.plastick_armor_chestplate": "Plastick Chestplate",
      "fluid.kid_gamer.dirtliquid": "Dirtliquid",
      "item.kid_gamer.taco_and_sushhi": "Taco And Sushhi",
      "block.kid_gamer.plastick_ore": "Plastick Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "kid_gamer",
    "modName": "kid Gamer",
    "version": "1.0.0",
    "author": "gentijo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kidgamer",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}