{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dragonland",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonland"
    },
    {
      "name": "Dragonfood",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfood"
    },
    {
      "name": "DragonWish",
      "type": "enchantment",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_wish"
    },
    {
      "name": "DragonOrTheEND",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_or_the_end",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Magic",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "MysticGem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystic_gem"
    },
    {
      "name": "Diededflower",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diededflower"
    },
    {
      "name": "Dragonscalebow",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebow"
    },
    {
      "name": "Kibble",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kibble"
    },
    {
      "name": "Dragonscalebowoffrost",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowoffrost"
    },
    {
      "name": "Dragonscalebowrecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowrecipe"
    },
    {
      "name": "Kibblereecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kibblereecipe"
    },
    {
      "name": "Dragonscalebowrecipeoffrost",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowrecipeoffrost"
    },
    {
      "name": "Dragonfoodrecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfoodrecipe"
    },
    {
      "name": "Dragonbreath",
      "type": "potion",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonbreath"
    },
    {
      "name": "DragnBreath",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragn_breath"
    },
    {
      "name": "Noob1234Land",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_1234_land",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Dirtliquid",
      "type": "fluid",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtliquid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Dirtilliquzer",
      "type": "fuel",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtilliquzer"
    },
    {
      "name": "DragonOrTheEndrecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_or_the_endrecipe"
    },
    {
      "name": "Dirt1234567890lighterrecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_1234567890lighterrecipe"
    },
    {
      "name": "LegenderyninjaStaff",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legenderyninja_staff"
    },
    {
      "name": "ThowPichaxe",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thow_pichaxe"
    },
    {
      "name": "MagicWand",
      "type": "rangeditem",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wand"
    },
    {
      "name": "MagicWandRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wand_recipe"
    },
    {
      "name": "MAsterwustaffrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_asterwustaffrecipe"
    },
    {
      "name": "ThrowPichaxerecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "throw_pichaxerecipe"
    },
    {
      "name": "Rock",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock"
    },
    {
      "name": "Dragondust",
      "type": "code",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dragondust"
    },
    {
      "name": "Dragondustem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem"
    },
    {
      "name": "DragondustemOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore"
    },
    {
      "name": "DragondustemBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_block"
    },
    {
      "name": "DragondustemOreBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore_block_recipe"
    },
    {
      "name": "DragondustemBlockOreRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_block_ore_recipe"
    },
    {
      "name": "DragondustemOreSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore_smelting"
    },
    {
      "name": "Dragondustsword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustsword"
    },
    {
      "name": "Dragondustswordrecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustswordrecipe"
    },
    {
      "name": "YoutubeBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtube_block"
    },
    {
      "name": "Youtubeore",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore"
    },
    {
      "name": "YoutubeoreOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore"
    },
    {
      "name": "YoutubeoreBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_block"
    },
    {
      "name": "YoutubeoreOreBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore_block_recipe"
    },
    {
      "name": "YoutubeoreBlockOreRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_block_ore_recipe"
    },
    {
      "name": "YoutubeoreOreSmelting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore_smelting"
    },
    {
      "name": "Subscribe",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subscribe"
    },
    {
      "name": "Subscriberecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subscriberecipe"
    },
    {
      "name": "TheLandOfWheat",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_land_of_wheat"
    },
    {
      "name": "Curse",
      "type": "potion",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse"
    },
    {
      "name": "Like",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "like"
    },
    {
      "name": "Likerecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "likerecipe"
    },
    {
      "name": "Youtubeblockrecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeblockrecipe"
    },
    {
      "name": "TheYoutubeDimenshin",
      "type": "dimension",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_youtube_dimenshin",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Villageland",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villageland"
    },
    {
      "name": "Youtubelighterrecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubelighterrecipe"
    },
    {
      "name": "EntitysSythe",
      "type": "rangeditem",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entitys_sythe"
    },
    {
      "name": "Horchata",
      "type": "food",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horchata"
    },
    {
      "name": "Drakeseed",
      "type": "plant",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drakeseed"
    },
    {
      "name": "TacoAndSushhi",
      "type": "food",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taco_and_sushhi"
    },
    {
      "name": "Pizza",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza"
    },
    {
      "name": "Crust",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crust"
    },
    {
      "name": "Cookeddough",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookeddough"
    },
    {
      "name": "Rawdough",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawdough"
    },
    {
      "name": "Cookeddoughrecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookeddoughrecipe"
    },
    {
      "name": "Crustrecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crustrecipe"
    },
    {
      "name": "Rawcrust",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcrust"
    },
    {
      "name": "Rawcrustrecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcrustrecipe"
    },
    {
      "name": "Rawdoughreipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawdoughreipe"
    },
    {
      "name": "Curserecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curserecipe"
    },
    {
      "name": "Dragonbreathrecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonbreathrecipe"
    },
    {
      "name": "Taco",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taco"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    },
    {
      "name": "DadsWickedSwordMakeItemGlow",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dads_wicked_sword_make_item_glow",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DadsWickedSword",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dads_wicked_sword"
    },
    {
      "name": "TacoShell",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taco_shell"
    },
    {
      "name": "Cheeseblock",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeseblock"
    },
    {
      "name": "Cheeseblockrecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeseblockrecipe"
    },
    {
      "name": "Bag",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag"
    },
    {
      "name": "Knife",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife"
    },
    {
      "name": "Tomateoplant",
      "type": "plant",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomateoplant"
    },
    {
      "name": "Toematoe",
      "type": "food",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toematoe"
    },
    {
      "name": "Slicedtoematoes",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedtoematoes"
    },
    {
      "name": "Kniferecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kniferecipe"
    },
    {
      "name": "Dirtytoemeatoes",
      "type": "food",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtytoemeatoes"
    },
    {
      "name": "Dirtytoematoesrecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtytoematoesrecipe"
    },
    {
      "name": "Sliecedtoematoesrecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliecedtoematoesrecipe"
    },
    {
      "name": "Slicedtomatoesrecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedtomatoesrecipe"
    },
    {
      "name": "Onedoller",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onedoller"
    },
    {
      "name": "Fivedollers",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fivedollers"
    },
    {
      "name": "Onedollerrecie",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onedollerrecie"
    },
    {
      "name": "Fivedollerrecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fivedollerrecipe"
    },
    {
      "name": "Mrbeastpotion",
      "type": "potion",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mrbeastpotion"
    },
    {
      "name": "Mrbeastpotionrecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mrbeastpotionrecipe"
    },
    {
      "name": "Slicedcheese",
      "type": "food",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedcheese"
    },
    {
      "name": "Slicedcheeserecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedcheeserecipe"
    },
    {
      "name": "Cheeserecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeserecipe"
    },
    {
      "name": "PlastickIngot",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_ingot"
    },
    {
      "name": "PlastickOre",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_ore"
    },
    {
      "name": "PlastickBlock",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_block"
    },
    {
      "name": "PlastickOreBlockRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_ore_block_recipe"
    },
    {
      "name": "PlastickBlockOreRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_block_ore_recipe"
    },
    {
      "name": "PlastickOreSmelting",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_ore_smelting"
    },
    {
      "name": "PlastickPickaxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_pickaxe"
    },
    {
      "name": "PlastickAxe",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_axe"
    },
    {
      "name": "PlastickSword",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_sword"
    },
    {
      "name": "PlastickShovel",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_shovel"
    },
    {
      "name": "PlastickHoe",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_hoe"
    },
    {
      "name": "PlastickPickaxeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_pickaxe_recipe"
    },
    {
      "name": "PlastickAxeRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_axe_recipe"
    },
    {
      "name": "PlastickSwordRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_sword_recipe"
    },
    {
      "name": "PlastickShovelRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_shovel_recipe"
    },
    {
      "name": "PlastickHoeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_hoe_recipe"
    },
    {
      "name": "PlastickArmor",
      "type": "armor",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PlastickArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor_helmet_recipe"
    },
    {
      "name": "PlastickArmorBodyRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor_body_recipe"
    },
    {
      "name": "PlastickArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor_leggings_recipe"
    },
    {
      "name": "PlastickArmorBootsRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastick_armor_boots_recipe"
    },
    {
      "name": "DrsgondustDust",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_dust"
    },
    {
      "name": "DrsgondustOre",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_ore"
    },
    {
      "name": "DrsgondustBlock",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_block"
    },
    {
      "name": "DrsgondustOreBlockRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_ore_block_recipe"
    },
    {
      "name": "DrsgondustBlockOreRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_block_ore_recipe"
    },
    {
      "name": "DrsgondustOreSmelting",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_ore_smelting"
    },
    {
      "name": "DrsgondustPickaxe",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_pickaxe"
    },
    {
      "name": "DrsgondustAxe",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_axe"
    },
    {
      "name": "DrsgondustSword",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_sword"
    },
    {
      "name": "DrsgondustShovel",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_shovel"
    },
    {
      "name": "DrsgondustHoe",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_hoe"
    },
    {
      "name": "DrsgondustPickaxeRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_pickaxe_recipe"
    },
    {
      "name": "DrsgondustAxeRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_axe_recipe"
    },
    {
      "name": "DrsgondustSwordRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_sword_recipe"
    },
    {
      "name": "DrsgondustShovelRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_shovel_recipe"
    },
    {
      "name": "DrsgondustHoeRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_hoe_recipe"
    },
    {
      "name": "DrsgondustArmor",
      "type": "armor",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor"
    },
    {
      "name": "DrsgondustArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor_helmet_recipe"
    },
    {
      "name": "DrsgondustArmorBodyRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor_body_recipe"
    },
    {
      "name": "DrsgondustArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor_leggings_recipe"
    },
    {
      "name": "DrsgondustArmorBootsRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drsgondust_armor_boots_recipe"
    },
    {
      "name": "Seaweed",
      "type": "food",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seaweed"
    },
    {
      "name": "Magmacreamrecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmacreamrecipe"
    },
    {
      "name": "Blazebreathlauncher",
      "type": "rangeditem",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazebreathlauncher"
    },
    {
      "name": "Emttyluncher",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emttyluncher"
    },
    {
      "name": "InfornoIngot",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_ingot"
    },
    {
      "name": "InfornoOre",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_ore"
    },
    {
      "name": "InfornoBlock",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_block"
    },
    {
      "name": "InfornoOreBlockRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_ore_block_recipe"
    },
    {
      "name": "InfornoBlockOreRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_block_ore_recipe"
    },
    {
      "name": "InfornoOreSmelting",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_ore_smelting"
    },
    {
      "name": "InfornoPickaxe",
      "type": "tool",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_pickaxe"
    },
    {
      "name": "InfornoAxe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_axe"
    },
    {
      "name": "InfornoSword",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_sword"
    },
    {
      "name": "InfornoShovel",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_shovel"
    },
    {
      "name": "InfornoHoe",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_hoe"
    },
    {
      "name": "InfornoPickaxeRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_pickaxe_recipe"
    },
    {
      "name": "InfornoAxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_axe_recipe"
    },
    {
      "name": "InfornoSwordRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_sword_recipe"
    },
    {
      "name": "InfornoShovelRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_shovel_recipe"
    },
    {
      "name": "InfornoHoeRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_hoe_recipe"
    },
    {
      "name": "InfornoArmor",
      "type": "armor",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "InfornoArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_armor_helmet_recipe"
    },
    {
      "name": "InfornoArmorBodyRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_armor_body_recipe"
    },
    {
      "name": "InfornoArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_armor_leggings_recipe"
    },
    {
      "name": "InfornoArmorBootsRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inforno_armor_boots_recipe"
    },
    {
      "name": "EnderpearlArmor",
      "type": "armor",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderpearl_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EnderpearlArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderpearl_armor_helmet_recipe"
    },
    {
      "name": "EnderpearlArmorBodyRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderpearl_armor_body_recipe"
    },
    {
      "name": "EnderpearlArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderpearl_armor_leggings_recipe"
    },
    {
      "name": "EnderpearlArmorBootsRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderpearl_armor_boots_recipe"
    },
    {
      "name": "Morph",
      "type": "command",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morph"
    },
    {
      "name": "Emtyrecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emtyrecipe"
    },
    {
      "name": "Blazerecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazerecipe"
    },
    {
      "name": "Bleazerecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bleazerecipe"
    },
    {
      "name": "DaddustDust",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_dust"
    },
    {
      "name": "DaddustOre",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_ore"
    },
    {
      "name": "DaddustBlock",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_block"
    },
    {
      "name": "DaddustOreBlockRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_ore_block_recipe"
    },
    {
      "name": "DaddustBlockOreRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_block_ore_recipe"
    },
    {
      "name": "DaddustOreSmelting",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_ore_smelting"
    },
    {
      "name": "DaddustPickaxe",
      "type": "tool",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_pickaxe"
    },
    {
      "name": "DaddustAxe",
      "type": "tool",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_axe"
    },
    {
      "name": "DaddustSword",
      "type": "tool",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_sword"
    },
    {
      "name": "DaddustShovel",
      "type": "tool",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_shovel"
    },
    {
      "name": "DaddustHoe",
      "type": "tool",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_hoe"
    },
    {
      "name": "DaddustPickaxeRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_pickaxe_recipe"
    },
    {
      "name": "DaddustAxeRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_axe_recipe"
    },
    {
      "name": "DaddustSwordRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_sword_recipe"
    },
    {
      "name": "DaddustShovelRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_shovel_recipe"
    },
    {
      "name": "DaddustHoeRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_hoe_recipe"
    },
    {
      "name": "DaddustArmor",
      "type": "armor",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DaddustArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_armor_helmet_recipe"
    },
    {
      "name": "DaddustArmorBodyRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_armor_body_recipe"
    },
    {
      "name": "DaddustArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_armor_leggings_recipe"
    },
    {
      "name": "DaddustArmorBootsRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddust_armor_boots_recipe"
    },
    {
      "name": "Blazegem",
      "type": "item",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem"
    },
    {
      "name": "BlazegemOre",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_ore"
    },
    {
      "name": "BlazegemBlock",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_block"
    },
    {
      "name": "BlazegemOreBlockRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_ore_block_recipe"
    },
    {
      "name": "BlazegemBlockOreRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_block_ore_recipe"
    },
    {
      "name": "BlazegemOreSmelting",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_ore_smelting"
    },
    {
      "name": "BlazegemPickaxe",
      "type": "tool",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_pickaxe"
    },
    {
      "name": "BlazegemAxe",
      "type": "tool",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_axe"
    },
    {
      "name": "BlazegemSword",
      "type": "tool",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_sword"
    },
    {
      "name": "BlazegemShovel",
      "type": "tool",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_shovel"
    },
    {
      "name": "BlazegemHoe",
      "type": "tool",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_hoe"
    },
    {
      "name": "BlazegemPickaxeRecipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_pickaxe_recipe"
    },
    {
      "name": "BlazegemAxeRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_axe_recipe"
    },
    {
      "name": "BlazegemSwordRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_sword_recipe"
    },
    {
      "name": "BlazegemShovelRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_shovel_recipe"
    },
    {
      "name": "BlazegemHoeRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_hoe_recipe"
    },
    {
      "name": "BlazegemArmor",
      "type": "armor",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlazegemArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_armor_helmet_recipe"
    },
    {
      "name": "BlazegemArmorBodyRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_armor_body_recipe"
    },
    {
      "name": "BlazegemArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_armor_leggings_recipe"
    },
    {
      "name": "BlazegemArmorBootsRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazegem_armor_boots_recipe"
    },
    {
      "name": "Enderpearlblock",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderpearlblock"
    },
    {
      "name": "Enderpearlend",
      "type": "biome",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderpearlend"
    },
    {
      "name": "BlazeKingdom",
      "type": "biome",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_kingdom"
    },
    {
      "name": "TPtotheallinonedimenshin",
      "type": "dimension",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_ptotheallinonedimenshin",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.kid_gamer.daddust_armor_helmet": "Daddust Helmet",
      "item.kid_gamer.emttyluncher": "Emttyluncher",
      "item.kid_gamer.daddust_armor_boots": "Daddust Boots",
      "item.kid_gamer.blazegem_shovel": "Blazegem Shovel",
      "item.kid_gamer.inforno_armor_helmet": "Inforno Helmet",
      "item.kid_gamer.t_ptotheallinonedimenshin": "T Ptotheallinonedimenshin Portal Igniter",
      "item.kid_gamer.dragonscalebowoffrost": "Dragonscalebowoffrost",
      "item.minecraft.potion.effect.mrbeastpotion": "Potion of Mrbeastpotion",
      "item.kid_gamer.cheese": "Cheese",
      "item.kid_gamer.toematoe": "Toematoe",
      "item.kid_gamer.blazegem_pickaxe": "Blazegem Pickaxe",
      "block.kid_gamer.plastick_block": "Block of Plastick",
      "block.kid_gamer.diededflower": "Diededflower",
      "block.kid_gamer.drsgondust_ore": "Drsgondust Ore",
      "block.kid_gamer.dragondustem_block": "Block of Dragondustem",
      "item.kid_gamer.plastick_pickaxe": "Plastick Pickaxe",
      "item.kid_gamer.inforno_hoe": "Inforno Hoe",
      "block.kid_gamer.enderpearlblock": "Enderpearlblock",
      "item.kid_gamer.inforno_armor_chestplate": "Inforno Chestplate",
      "item.kid_gamer.mystic_gem": "Mystic Gem",
      "block.kid_gamer.blazegem_block": "Block of Blazegem",
      "block.kid_gamer.youtubeore_ore": "Youtubeore Ore",
      "item.kid_gamer.daddust_armor_chestplate": "Daddust Chestplate",
      "block.kid_gamer.tomateoplant": "Tomateoplant",
      "biome.kid_gamer.blaze_kingdom": "Blaze Kingdom",
      "item.kid_gamer.youtubeore": "Youtubeore",
      "item.kid_gamer.plastick_shovel": "Plastick Shovel",
      "item.minecraft.splash_potion.effect.dragonbreath": "Splash Potion of Dragonbreath",
      "item.kid_gamer.drsgondust_sword": "Drsgondust Sword",
      "item.kid_gamer.noob_1234_land": "Noob 1 2 3 4 Land Portal Igniter",
      "item.kid_gamer.plastick_hoe": "Plastick Hoe",
      "item.kid_gamer.inforno_pickaxe": "Inforno Pickaxe",
      "biome.kid_gamer.villageland": "Villageland",
      "item.kid_gamer.blazegem_armor_helmet": "Blazegem Helmet",
      "item.kid_gamer.subscribe": "Subscribe",
      "item.kid_gamer.knife": "Knife",
      "item.kid_gamer.drsgondust_armor_chestplate": "Drsgondust Chestplate",
      "item.kid_gamer.dragondustsword": "Dragondustsword",
      "item.kid_gamer.plastick_sword": "Plastick Sword",
      "block.kid_gamer.blazegem_ore": "Blazegem Ore",
      "item.kid_gamer.drsgondust_shovel": "Drsgondust Shovel",
      "block.kid_gamer.dragondustem_ore": "Dragondustem Ore",
      "item.kid_gamer.drsgondust_armor_leggings": "Drsgondust Leggings",
      "item.kid_gamer.magic_wand": "Magic Wand",
      "item.kid_gamer.enderpearl_armor_helmet": "Enderpearl Helmet",
      "item.minecraft.tipped_arrow.effect.curse": "Arrow of Curse",
      "item.kid_gamer.inforno_axe": "Inforno Axe",
      "item.kid_gamer.blazegem": "Blazegem",
      "block.kid_gamer.youtubeore_block": "Block of Youtubeore",
      "block.kid_gamer.cheeseblock": "Cheeseblock",
      "item.minecraft.tipped_arrow.effect.mrbeastpotion": "Arrow of Mrbeastpotion",
      "item.kid_gamer.daddust_pickaxe": "Daddust Pickaxe",
      "item.minecraft.lingering_potion.effect.dragonbreath": "Lingering Potion of Dragonbreath",
      "item.kid_gamer.blazegem_hoe": "Blazegem Hoe",
      "item.kid_gamer.drsgondust_armor_helmet": "Drsgondust Helmet",
      "item.kid_gamer.dirtytoemeatoes": "Dirtytoemeatoes",
      "item.kid_gamer.blazegem_armor_leggings": "Blazegem Leggings",
      "block.kid_gamer.daddust_block": "Block of Daddust",
      "item.kid_gamer.inforno_shovel": "Inforno Shovel",
      "item.kid_gamer.inforno_sword": "Inforno Sword",
      "item.kid_gamer.horchata": "Horchata",
      "item.kid_gamer.bag": "Bag",
      "item.kid_gamer.plastick_armor_helmet": "Plastick Helmet",
      "fluid.kid_gamer.dirtliquid": "Dirtliquid",
      "item.kid_gamer.taco_and_sushhi": "Taco And Sushhi",
      "block.kid_gamer.inforno_ore": "Inforno Ore",
      "block.kid_gamer.plastick_ore": "Plastick Ore",
      "item.kid_gamer.blazegem_armor_boots": "Blazegem Boots",
      "enchantment.kid_gamer.dragon_wish": "Dragon Wish",
      "item.kid_gamer.plastick_armor_leggings": "Plastick Leggings",
      "item.kid_gamer.enderpearl_armor_boots": "Enderpearl Boots",
      "item.minecraft.tipped_arrow.effect.dragonbreath": "Arrow of Dragonbreath",
      "item.kid_gamer.dragondustem": "Dragondustem",
      "block.kid_gamer.magic": "Magic",
      "item.kid_gamer.drsgondust_pickaxe": "Drsgondust Pickaxe",
      "biome.kid_gamer.enderpearlend": "Enderpearlend",
      "item.kid_gamer.enderpearl_armor_leggings": "Enderpearl Leggings",
      "item.kid_gamer.onedoller": "Onedoller",
      "item.minecraft.lingering_potion.effect.mrbeastpotion": "Lingering Potion of Mrbeastpotion",
      "item.kid_gamer.daddust_dust": "Daddust",
      "item.kid_gamer.pizza": "Pizza",
      "item.kid_gamer.rawdough": "Rawdough",
      "item.kid_gamer.blazebreathlauncher": "Blazebreathlauncher",
      "fluid.kid_gamer.magic": "Magic",
      "block.kid_gamer.drakeseed": "Drakeseed",
      "block.kid_gamer.drsgondust_block": "Block of Drsgondust",
      "item.kid_gamer.plastick_armor_boots": "Plastick Boots",
      "item.kid_gamer.thow_pichaxe": "Thow Pichaxe",
      "item.kid_gamer.blazegem_sword": "Blazegem Sword",
      "block.kid_gamer.dirtliquid": "Dirtliquid",
      "item.kid_gamer.dads_wicked_sword": "Dads Wicked Sword",
      "item.minecraft.potion.effect.curse": "Potion of Curse",
      "item.kid_gamer.inforno_ingot": "Inforno",
      "block.kid_gamer.youtube_block": "Youtube Block",
      "item.minecraft.splash_potion.effect.mrbeastpotion": "Splash Potion of Mrbeastpotion",
      "item.kid_gamer.crust": "Crust",
      "item.kid_gamer.inforno_armor_leggings": "Inforno Leggings",
      "item.kid_gamer.rawcrust": "Rawcrust",
      "item.kid_gamer.entitys_sythe": "Entitys Sythe",
      "item.kid_gamer.taco_shell": "Taco Shell",
      "item.kid_gamer.blazegem_axe": "Blazegem Axe",
      "item.kid_gamer.magic_bucket": "Magic Bucket",
      "biome.kid_gamer.the_land_of_wheat": "The Land Of Wheat",
      "item.kid_gamer.legenderyninja_staff": "Legenderyninja Staff",
      "item.kid_gamer.blazegem_armor_chestplate": "Blazegem Chestplate",
      "item.kid_gamer.drsgondust_armor_boots": "Drsgondust Boots",
      "item.kid_gamer.slicedtoematoes": "Slicedtoematoes",
      "item.kid_gamer.daddust_armor_leggings": "Daddust Leggings",
      "item.kid_gamer.daddust_hoe": "Daddust Hoe",
      "item.kid_gamer.dragonfood": "Dragonfood",
      "item.kid_gamer.the_youtube_dimenshin": "The Youtube Dimenshin Portal Igniter",
      "item.kid_gamer.drsgondust_hoe": "Drsgondust Hoe",
      "biome.kid_gamer.dragonland": "Dragonland",
      "item.kid_gamer.drsgondust_dust": "Drsgondust",
      "item.minecraft.lingering_potion.effect.curse": "Lingering Potion of Curse",
      "item.kid_gamer.dragonscalebow": "Dragonscalebow",
      "item.kid_gamer.daddust_sword": "Daddust Sword",
      "item.kid_gamer.dirtliquid_bucket": "Dirtliquid Bucket",
      "item.kid_gamer.slicedcheese": "Slicedcheese",
      "item.kid_gamer.inforno_armor_boots": "Inforno Boots",
      "item.kid_gamer.drsgondust_axe": "Drsgondust Axe",
      "item.kid_gamer.dragon_or_the_end": "Dragon Or The END Portal Igniter",
      "block.kid_gamer.daddust_ore": "Daddust Ore",
      "item.kid_gamer.plastick_ingot": "Plastick",
      "item.kid_gamer.kibble": "Kibble",
      "item.kid_gamer.like": "Like",
      "item.minecraft.potion.effect.dragonbreath": "Potion of Dragonbreath",
      "item.kid_gamer.plastick_axe": "Plastick Axe",
      "block.kid_gamer.inforno_block": "Block of Inforno",
      "item.kid_gamer.taco": "Taco",
      "item.kid_gamer.fivedollers": "Fivedollers",
      "item.minecraft.splash_potion.effect.curse": "Splash Potion of Curse",
      "item.kid_gamer.cookeddough": "Cookeddough",
      "item.kid_gamer.plastick_armor_chestplate": "Plastick Chestplate",
      "item.kid_gamer.seaweed": "Seaweed",
      "item.kid_gamer.enderpearl_armor_chestplate": "Enderpearl Chestplate",
      "item.kid_gamer.daddust_shovel": "Daddust Shovel",
      "item.kid_gamer.daddust_axe": "Daddust Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "kid_gamer",
    "modName": "kid Gamer",
    "version": "1.0.0",
    "author": "gentijo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kidgamer",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}