{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dragonland",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonland"
    },
    {
      "name": "Dragonfood",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfood"
    },
    {
      "name": "DragonWish",
      "type": "enchantment",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_wish"
    },
    {
      "name": "DragonOrTheEND",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_or_the_end",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Magic",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "MysticGem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystic_gem"
    },
    {
      "name": "Diededflower",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diededflower"
    },
    {
      "name": "Dragonscalebow",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebow"
    },
    {
      "name": "Kibble",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kibble"
    },
    {
      "name": "Dragonscalebowoffrost",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowoffrost"
    },
    {
      "name": "Dragonscalebowrecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowrecipe"
    },
    {
      "name": "Kibblereecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kibblereecipe"
    },
    {
      "name": "Dragonscalebowrecipeoffrost",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonscalebowrecipeoffrost"
    },
    {
      "name": "Dragonfoodrecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfoodrecipe"
    },
    {
      "name": "Dragonbreath",
      "type": "potion",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonbreath"
    },
    {
      "name": "DragnBreath",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragn_breath"
    },
    {
      "name": "Noob1234Land",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_1234_land",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Dirtliquid",
      "type": "fluid",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtliquid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Dirtilliquzer",
      "type": "fuel",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtilliquzer"
    },
    {
      "name": "DragonOrTheEndrecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_or_the_endrecipe"
    },
    {
      "name": "Dirt1234567890lighterrecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_1234567890lighterrecipe"
    },
    {
      "name": "LegenderyninjaStaff",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legenderyninja_staff"
    },
    {
      "name": "ThowPichaxe",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thow_pichaxe"
    },
    {
      "name": "MagicWand",
      "type": "rangeditem",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wand"
    },
    {
      "name": "MagicWandRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wand_recipe"
    },
    {
      "name": "MAsterwustaffrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_asterwustaffrecipe"
    },
    {
      "name": "ThrowPichaxerecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "throw_pichaxerecipe"
    },
    {
      "name": "Rock",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock"
    },
    {
      "name": "Dragondust",
      "type": "code",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dragondust"
    },
    {
      "name": "Dragondustem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem"
    },
    {
      "name": "DragondustemOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore"
    },
    {
      "name": "DragondustemBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_block"
    },
    {
      "name": "DragondustemOreBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore_block_recipe"
    },
    {
      "name": "DragondustemBlockOreRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_block_ore_recipe"
    },
    {
      "name": "DragondustemOreSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustem_ore_smelting"
    },
    {
      "name": "Dragondustsword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustsword"
    },
    {
      "name": "Dragondustswordrecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragondustswordrecipe"
    },
    {
      "name": "YoutubeBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtube_block"
    },
    {
      "name": "Youtubeore",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore"
    },
    {
      "name": "YoutubeoreOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore"
    },
    {
      "name": "YoutubeoreBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_block"
    },
    {
      "name": "YoutubeoreOreBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore_block_recipe"
    },
    {
      "name": "YoutubeoreBlockOreRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_block_ore_recipe"
    },
    {
      "name": "YoutubeoreOreSmelting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeore_ore_smelting"
    },
    {
      "name": "Subscribe",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subscribe"
    },
    {
      "name": "Subscriberecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subscriberecipe"
    },
    {
      "name": "TheLandOfWheat",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_land_of_wheat"
    },
    {
      "name": "Curse",
      "type": "potion",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse"
    },
    {
      "name": "Like",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "like"
    },
    {
      "name": "Likerecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "likerecipe"
    },
    {
      "name": "Youtubeblockrecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubeblockrecipe"
    },
    {
      "name": "TheYoutubeDimenshin",
      "type": "dimension",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_youtube_dimenshin",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Villageland",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villageland"
    },
    {
      "name": "Youtubelighterrecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youtubelighterrecipe"
    },
    {
      "name": "EntitysSythe",
      "type": "rangeditem",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entitys_sythe"
    },
    {
      "name": "Horchata",
      "type": "food",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horchata"
    },
    {
      "name": "Drakeseed",
      "type": "plant",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drakeseed"
    },
    {
      "name": "TacoAndSushhi",
      "type": "food",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taco_and_sushhi"
    },
    {
      "name": "Pizza",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza"
    },
    {
      "name": "Crust",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crust"
    },
    {
      "name": "Cookeddough",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookeddough"
    },
    {
      "name": "Rawdough",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawdough"
    },
    {
      "name": "Cookeddoughrecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookeddoughrecipe"
    },
    {
      "name": "Crustrecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crustrecipe"
    },
    {
      "name": "Rawcrust",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcrust"
    },
    {
      "name": "Rawcrustrecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcrustrecipe"
    },
    {
      "name": "Rawdoughreipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawdoughreipe"
    },
    {
      "name": "Curserecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curserecipe"
    },
    {
      "name": "Dragonbreathrecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonbreathrecipe"
    },
    {
      "name": "Taco",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taco"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.kid_gamer.dragon_wish": "Dragon Wish",
      "item.minecraft.tipped_arrow.effect.dragonbreath": "Arrow of Dragonbreath",
      "item.kid_gamer.dragondustem": "Dragondustem",
      "block.kid_gamer.magic": "Magic",
      "item.kid_gamer.dragonscalebowoffrost": "Dragonscalebowoffrost",
      "item.kid_gamer.cheese": "Cheese",
      "block.kid_gamer.diededflower": "Diededflower",
      "block.kid_gamer.dragondustem_block": "Block of Dragondustem",
      "item.kid_gamer.pizza": "Pizza",
      "item.kid_gamer.rawdough": "Rawdough",
      "item.kid_gamer.mystic_gem": "Mystic Gem",
      "fluid.kid_gamer.magic": "Magic",
      "block.kid_gamer.drakeseed": "Drakeseed",
      "block.kid_gamer.youtubeore_ore": "Youtubeore Ore",
      "item.kid_gamer.thow_pichaxe": "Thow Pichaxe",
      "block.kid_gamer.dirtliquid": "Dirtliquid",
      "item.minecraft.potion.effect.curse": "Potion of Curse",
      "block.kid_gamer.youtube_block": "Youtube Block",
      "item.kid_gamer.youtubeore": "Youtubeore",
      "item.kid_gamer.crust": "Crust",
      "item.minecraft.splash_potion.effect.dragonbreath": "Splash Potion of Dragonbreath",
      "item.kid_gamer.rawcrust": "Rawcrust",
      "item.kid_gamer.noob_1234_land": "Noob 1 2 3 4 Land Portal Igniter",
      "item.kid_gamer.entitys_sythe": "Entitys Sythe",
      "biome.kid_gamer.villageland": "Villageland",
      "item.kid_gamer.magic_bucket": "Magic Bucket",
      "item.kid_gamer.subscribe": "Subscribe",
      "item.kid_gamer.dragondustsword": "Dragondustsword",
      "biome.kid_gamer.the_land_of_wheat": "The Land Of Wheat",
      "item.kid_gamer.legenderyninja_staff": "Legenderyninja Staff",
      "block.kid_gamer.dragondustem_ore": "Dragondustem Ore",
      "item.kid_gamer.magic_wand": "Magic Wand",
      "item.minecraft.tipped_arrow.effect.curse": "Arrow of Curse",
      "item.kid_gamer.dragonfood": "Dragonfood",
      "item.kid_gamer.the_youtube_dimenshin": "The Youtube Dimenshin Portal Igniter",
      "biome.kid_gamer.dragonland": "Dragonland",
      "item.minecraft.lingering_potion.effect.curse": "Lingering Potion of Curse",
      "item.kid_gamer.dragonscalebow": "Dragonscalebow",
      "item.kid_gamer.dirtliquid_bucket": "Dirtliquid Bucket",
      "block.kid_gamer.youtubeore_block": "Block of Youtubeore",
      "item.kid_gamer.dragon_or_the_end": "Dragon Or The END Portal Igniter",
      "item.minecraft.lingering_potion.effect.dragonbreath": "Lingering Potion of Dragonbreath",
      "item.kid_gamer.kibble": "Kibble",
      "item.kid_gamer.like": "Like",
      "item.minecraft.potion.effect.dragonbreath": "Potion of Dragonbreath",
      "item.kid_gamer.taco": "Taco",
      "item.minecraft.splash_potion.effect.curse": "Splash Potion of Curse",
      "item.kid_gamer.horchata": "Horchata",
      "item.kid_gamer.cookeddough": "Cookeddough",
      "fluid.kid_gamer.dirtliquid": "Dirtliquid",
      "item.kid_gamer.taco_and_sushhi": "Taco And Sushhi"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "kid_gamer",
    "modName": "kid Gamer",
    "version": "1.0.0",
    "author": "gentijo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kidgamer",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}